# FitnessTracker

./: FitnessTracker.sln
FitnessTracker.EFDataAccess/: Class1.cs  FitnessTracker.EFDataAccess.csproj
FitnessTracker.EFDataAccess/DataAccess/: FitnessTrackerContext.cs
FitnessTracker.EFDataAccess/Migrations/: 20200903194634_InitialCreate.Designer.cs  20200903194634_InitialCreate.cs  20200904063549_AddCaloriesPropToFinishedExercise.Designer.cs  20200904063549_AddCaloriesPropToFinishedExercise.cs  20200904091714_AddValidationAndExercisesPerUser.Designer.cs  20200904091714_AddValidationAndExercisesPerUser.cs  20200904100209_SetTypeNamesForLibExercise.Designer.cs  20200904100209_SetTypeNamesForLibExercise.cs  20200904101445_UpdateTypeNamesForLibExercise.Designer.cs  20200904101445_UpdateTypeNamesForLibExercise.cs  FitnessTrackerContextModelSnapshot.cs
FitnessTracker.EFDataAccess/Models/: FinishedExercise.cs  LibExercise.cs  LibExerciseState.cs  User.cs
FitnessTracker.WebAPI/: FitnessTracker.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  libData.json
FitnessTracker.WebAPI/Controllers/: BaseController.cs  LibExercisesController.cs
FitnessTracker.WebAPI/Properties/: launchSettings.json
