<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200904092211_SetTypeNamesForLibExercise.cs" />
    <Compile Remove="Migrations\20200904092211_SetTypeNamesForLibExercise.Designer.cs" />
    <Compile Remove="Migrations\20200904100630_UpdateTypeNamesForLibExercise.cs" />
    <Compile Remove="Migrations\20200904100630_UpdateTypeNamesForLibExercise.Designer.cs" />
    <Compile Remove="Migrations\20200904113410_UpdateToByteForLibExercise.cs" />
    <Compile Remove="Migrations\20200904113410_UpdateToByteForLibExercise.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.80" />
  </ItemGroup>

</Project>
